{
	"alpha_blending": false,
	"casts_shadows": true,
	"name": "AlienSlime",
	"shader": "Shaders/PBRShader.shader",
	"texture_map":
	{
		"albedo": "Textures\\AlientSlime\\alien_slime1_albedo.texture_buffer",
		"ambient_occlusion": "Textures\\AlientSlime\\alien_slime1_ao.texture_buffer",
		"metalic": "Textures\\AlientSlime\\alien_slime1_metallic.texture_buffer",
		"normal": "Textures\\AlientSlime\\alien_slime1_normal_dx.texture_buffer",
		"roughness": "Textures\\AlientSlime\\alien_slime1_roughness.texture_buffer"
	}
}