{
	"alpha_blending": false,
	"casts_shadows": true,
	"name": "TexturedAluminum",
	"shader": "Shaders/PBRShader.shader",
	"texture_map":
	{
		"albedo": "Textures\\TexturedAluminum\\textured-aluminum_albedo.texture_buffer",
		"ambient_occlusion": "Textures\\TexturedAluminum\\textured-aluminum_ao.texture_buffer",
		"metalic": "Textures\\TexturedAluminum\\textured-aluminum_metallic.texture_buffer",
		"normal": "Textures\\TexturedAluminum\\textured-aluminum_normal-dx.texture_buffer",
		"roughness": "Textures\\TexturedAluminum\\textured-aluminum_roughness.texture_buffer"
	}
}