{
	"name": "Cubie_Collision",
	"object_to_world":
	{
		"matrix":
		{
			"elements":
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000
			]
		},
		"translation":
		{
			"x": 0.000000,
			"y": 0.000000,
			"z": 0.000000
		}
	},
	"polygon_mesh":
	{
		"polygon_array":
		[
			[
				0,
				1,
				2,
				3
			],
			[
				3,
				4,
				5,
				0
			],
			[
				3,
				2,
				6,
				4
			],
			[
				2,
				1,
				7,
				6
			],
			[
				1,
				0,
				5,
				7
			],
			[
				6,
				7,
				5,
				4
			]
		],
		"vertex_array":
		[
			{
				"x": -1.500000,
				"y": 1.500000,
				"z": -1.500000
			},
			{
				"x": 1.500000,
				"y": 1.500000,
				"z": -1.500000
			},
			{
				"x": 1.500000,
				"y": -1.500000,
				"z": -1.500000
			},
			{
				"x": -1.500000,
				"y": -1.500000,
				"z": -1.500000
			},
			{
				"x": -1.500000,
				"y": -1.500000,
				"z": 1.500000
			},
			{
				"x": -1.500000,
				"y": 1.500000,
				"z": 1.500000
			},
			{
				"x": 1.500000,
				"y": -1.500000,
				"z": 1.500000
			},
			{
				"x": 1.500000,
				"y": 1.500000,
				"z": 1.500000
			}
		]
	}
}