{
	"name": "CubicPlatform_Collision",
	"object_to_world":
	{
		"matrix":
		{
			"elements":
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000
			]
		},
		"translation":
		{
			"x": 0.000000,
			"y": 0.000000,
			"z": 0.000000
		}
	},
	"polygon_mesh":
	{
		"polygon_array":
		[
			[
				0,
				1,
				2,
				3
			],
			[
				0,
				4,
				5,
				1
			],
			[
				0,
				3,
				6,
				4
			],
			[
				1,
				5,
				7,
				2
			],
			[
				4,
				6,
				7,
				5
			],
			[
				3,
				2,
				7,
				6
			]
		],
		"vertex_array":
		[
			{
				"x": 0.003249,
				"y": -0.499794,
				"z": -5.014130
			},
			{
				"x": 5.003249,
				"y": -0.499794,
				"z": -0.014130
			},
			{
				"x": 0.003249,
				"y": -0.499794,
				"z": 4.985870
			},
			{
				"x": -4.996751,
				"y": -0.499794,
				"z": -0.014129
			},
			{
				"x": 0.003249,
				"y": 0.500206,
				"z": -5.014130
			},
			{
				"x": 5.003249,
				"y": 0.500206,
				"z": -0.014130
			},
			{
				"x": -4.996751,
				"y": 0.500206,
				"z": -0.014129
			},
			{
				"x": 0.003249,
				"y": 0.500206,
				"z": 4.985870
			}
		]
	}
}