{
	"name": "HexagonalPlatform_Collision",
	"object_to_world":
	{
		"matrix":
		{
			"elements":
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000
			]
		},
		"translation":
		{
			"x": 0.000000,
			"y": 0.000000,
			"z": 0.000000
		}
	},
	"polygon_mesh":
	{
		"polygon_array":
		[
			[
				0,
				1,
				2,
				3,
				4,
				5
			],
			[
				4,
				6,
				7,
				5
			],
			[
				4,
				3,
				8,
				6
			],
			[
				5,
				7,
				9,
				0
			],
			[
				3,
				2,
				10,
				8
			],
			[
				6,
				8,
				10,
				11,
				9,
				7
			],
			[
				2,
				1,
				11,
				10
			],
			[
				1,
				0,
				9,
				11
			]
		],
		"vertex_array":
		[
			{
				"x": 2.500000,
				"y": -4.330098,
				"z": -0.500000
			},
			{
				"x": -2.500000,
				"y": -4.330098,
				"z": -0.500000
			},
			{
				"x": -5.000000,
				"y": 0.000029,
				"z": -0.500000
			},
			{
				"x": -2.500000,
				"y": 4.330156,
				"z": -0.500000
			},
			{
				"x": 2.500000,
				"y": 4.330157,
				"z": -0.500000
			},
			{
				"x": 5.000000,
				"y": 0.000030,
				"z": -0.500000
			},
			{
				"x": 2.500000,
				"y": 4.330157,
				"z": 0.500000
			},
			{
				"x": 5.000000,
				"y": 0.000030,
				"z": 0.500000
			},
			{
				"x": -2.500000,
				"y": 4.330156,
				"z": 0.500000
			},
			{
				"x": 2.500000,
				"y": -4.330098,
				"z": 0.500000
			},
			{
				"x": -5.000000,
				"y": 0.000029,
				"z": 0.500000
			},
			{
				"x": -2.500000,
				"y": -4.330098,
				"z": 0.500000
			}
		]
	}
}