{
	"name": "OctagonalPlatform_Collision",
	"object_to_world":
	{
		"matrix":
		{
			"elements":
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000
			]
		},
		"translation":
		{
			"x": 0.000000,
			"y": 0.000000,
			"z": 0.000000
		}
	},
	"polygon_mesh":
	{
		"polygon_array":
		[
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7
			],
			[
				2,
				8,
				9,
				3
			],
			[
				2,
				1,
				10,
				8
			],
			[
				11,
				12,
				9,
				8,
				10,
				13,
				14,
				15
			],
			[
				10,
				1,
				0,
				13
			],
			[
				13,
				0,
				7,
				14
			],
			[
				14,
				7,
				6,
				15
			],
			[
				15,
				6,
				5,
				11
			],
			[
				9,
				12,
				4,
				3
			],
			[
				11,
				5,
				4,
				12
			]
		],
		"vertex_array":
		[
			{
				"x": -4.622101,
				"y": -0.500000,
				"z": -1.908269
			},
			{
				"x": -1.919257,
				"y": -0.500000,
				"z": -4.617382
			},
			{
				"x": 1.907575,
				"y": -0.500000,
				"z": -4.621815
			},
			{
				"x": 4.616688,
				"y": -0.500000,
				"z": -1.918971
			},
			{
				"x": 4.621120,
				"y": -0.500000,
				"z": 1.907861
			},
			{
				"x": 1.918277,
				"y": -0.500000,
				"z": 4.616974
			},
			{
				"x": -1.908554,
				"y": -0.500000,
				"z": 4.621407
			},
			{
				"x": -4.617668,
				"y": -0.500000,
				"z": 1.918563
			},
			{
				"x": 1.907575,
				"y": 0.500000,
				"z": -4.621815
			},
			{
				"x": 4.616688,
				"y": 0.500000,
				"z": -1.918971
			},
			{
				"x": -1.919257,
				"y": 0.500000,
				"z": -4.617382
			},
			{
				"x": 1.918277,
				"y": 0.500000,
				"z": 4.616974
			},
			{
				"x": 4.621120,
				"y": 0.500000,
				"z": 1.907861
			},
			{
				"x": -4.622101,
				"y": 0.500000,
				"z": -1.908269
			},
			{
				"x": -4.617668,
				"y": 0.500000,
				"z": 1.918563
			},
			{
				"x": -1.908554,
				"y": 0.500000,
				"z": 4.621407
			}
		]
	}
}