{
    "name": "Cube",
    "polyhedron": "hexadron",
    "non_uniform_scale":
    {
        "x": 50.0,
        "y": 0.5,
        "z": 50.0
    },
    "object_to_world":
    {
        "matrix":
        {
            "elements":
            [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "translation":
        {
            "x": 0.0,
            "y": -10.0,
            "z": 0.0
        }
    }
}